# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wordle}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# REDIS
redis.host=${REDIS_HOST:localhost}
redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}
redis.user=${REDIS_USER:default}
redis.port=${REDIS_PORT:6379}

# TELEGRAM
telegram.host=https://api.telegram.org/bot
telegram.token=${TELEGRAM_TOKEN:bot12345}

# SPRING SECURITY
endpoints.cors.allowed-origins=${ENDPOINT_CORS_ALLOWED_ORIGINS:http://localhost}
